# to specify the exposed EPs
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=First App Here
info.app.description=First App Desc
info.app.version=1.0.0