# to specify the exposed EPs
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=First App Here
info.app.description=First App Desc
info.app.version=1.0.0


my.name=Omar Hosny

server.port=1000
# this means that all the requests should be prefixed by /myapp
server.servlet.context-path=/myapp